<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>
<body>
    <header>
        <h2>Обо мне:</h2>
        <div>
            <img src="img/Ellipse 2.png" alt="Фотография">
            <p>  
                Меня зовут Бякин Игорь Максимович, являюсь студентом группы ИСПК-301-51-00 колледжа ВятГУ. 
            </p>
        </div>
    </header>

    <section>
        <div id="slider-container">
            <img class="slider-image" src="img/1.png" alt="Слайд 1">
            <img class="slider-image" src="img/hardsk.png" alt="Слайд 2" style="display: none;">
            <img class="slider-image" src="img/softsk.png" alt="Слайд 3" style="display: none;">
        </div>
    
        <div class="content-wrapper">
            <div class="skills-text">
                <h2>Мои навыки:</h2>
                <p>
                    Из личностных качеств могу отметить целеустремленность, усидчивость, коммуникабельность. 
                    Изучаю языки Python, C++, C#, также имею опыт работы с продуктами 1C.
                    В будущем не хотелось бы косячить так как в этой работе.
                </p>
            </div>

            <div class="color-picker">
                    <h2>Выберите цвет фона:</h2>
                <input type="color" id="section-color" name="section-color" value="#ffffff">
            </div>

        </div>
        
    </section>

    <footer>
        <h2>Контактная информация:</h2>
        <p>Email: cstud146341@vyatsu.ru</p>
        <p>Телефон: +7 (911) 067-56-44</p>
    </footer>

    <script src="js/script.js"></script>
        
</body>
</html>